<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beef Udon Recipe</title>
</head>
<body>
    <a href="../index.html">Back to Home</a>
    <h1>Beef Udon</h1>
    <img src="../images/beef-udon.jpg" alt="A bowl of Beef Udon">
    <p>Made of freshly cooked udon noodles in a fragrant hot soup, topped with sweet juicy sliced beef, the beef udon was delicious and perfect.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Udon noodles – Can be frozen, fresh, or dried.</li>
        <li>Thinly sliced beef – It works great with “shabu shabu beef” from a Japanese market, but you can always slice your own.</li>
        <li>Negi (Japanese long onion) – You can use green onion as a substitute.</li>
        <li>Dashi (Japanese soup stock) </li>
        <li>Condiments: soy sauce, sake, mirin, and sugar.</li>
        <li>Optional toppings: narutomaki (fish cake), green onion, mitsuba (Japanese herb), etc.</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Prepare dashi broth and add the seasonings to make udon soup broth.</li>
        <li>Stir fry the negi (or green onion) and thinly sliced beef. Season them with soy sauce and sugar.</li>
        <li>Cook udon noodles according to the package instructions and drain well.</li>
        <li>Assemble udon noodles and broth in individual bowls. Top with cooked beef and other toppings of your choice.</li>
    </ol>
</body>
</html>